# ASP.NET-Core-App

./: .gitignore  Shop.sln
CatalogService/: CatalogContext.cs  CatalogService.csproj  Person.cs  Program.cs  appsettings.json
CatalogService.Tests/: .gitignore  AController.cs  BrandControllerTests.cs  CategoryControllerTests.cs  ProductControllerTests.cs
CatalogService/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  ReservationController.cs
CatalogService/Data/: AppDbContext.cs
CatalogService/EasyNetQ/: EasyNetQDispatcher.cs  MessageConsumer.cs
CatalogService/Migrations/: 20220418051822_AddCategoryToDB.Designer.cs  20220418051822_AddCategoryToDB.cs  20220418052125_AddBrandToDB.Designer.cs  20220418052125_AddBrandToDB.cs  20220418052407_AddProductToDB.Designer.cs  20220418052407_AddProductToDB.cs  AppDbContextModelSnapshot.cs
CatalogService/Models/: Brand.cs  Category.cs  Product.cs  ReservedProduct.cs
CatalogService/Properties/: launchSettings.json
DeliveryService/: .gitignore  DeliveryService.csproj  Person.cs  Program.cs  appsettings.json
DeliveryService/Controllers/: DeliveryController.cs
DeliveryService/Data/: AppDbContext.cs  OrderClass.cs  ProductClass.cs
DeliveryService/EasyNetQ/: DeliveryMessageConsumer.cs  EasyNetQDispatcher.cs
DeliveryService/Models/: DeliveryOrder.cs
DeliveryService/Properties/: launchSettings.json
Messages/: DeliveryOrderMsg.cs  ReservedProductMsg.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
(+5 files in other folders)
